;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #BB282A2E
foreground = #C5C8C6
primary = #F0C674
alert = #A54242
disabled = #707880
alpha = #00000000

[global/wm]
include-file = ~/.config/polybar/modules.ini

[bar/main]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 6pt

border-size = 6pt
border-color = ${colors.alpha}

padding-left = 2
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = GohuFont 14 Nerd Font:size=12:weight=semibold;2
font-1 = Cica:size=12:weight=semibold;2

modules-left = apps spotify spotify-prev spotify-play-pause spotify-next
modules-center = xworkspaces
modules-right = battery memory cpu pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
