[module/xworkspaces]
type = internal/xworkspaces

icon-default = 

label-active = 
label-active-padding = 1

label-occupied = %icon%
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{F#62e5ae}<ramp-volume>%{F-}  <label-volume>

label-volume = %percentage%%
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-muted =  muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery

low-at = 15

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

format-full = %{F#1dd608}<ramp-capacity>%{F-}  <label-full>
format-charging = %{F#5f9bfc}<animation-charging>%{F-}  <label-charging>
format-discharging = %{F#23c403}<ramp-capacity>%{F-}  <label-discharging>
format-low = %{F#f9616b}<ramp-capacity>%{F-}  <label-low>

label-full = %percentage%%
label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = #ef3771
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#f90e32}⚠ disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#62b9e5} %{F-} %essid%

[module/date]
type = internal/date
interval = 1

date = %{F#e5629b}%{F-} %m/%d %H:%M:%S
date-alt = %H:%M

label = %date%

[module/apps]
type = custom/menu
label-open = "Menu 󰍜 "
label-separator = " | "
expand-right = true

menu-0-0 = Power 󰐥
menu-0-0-exec = #apps.open.1
menu-0-1 = Apps 
menu-0-1-exec = ~/.config/app-launcher.sh
menu-0-2 = Connection 󰀂
menu-0-2-exec = ~/.config/wifi-menu
menu-0-3 = Bluetooth 
menu-0-3-exec = blueman-manager

menu-1-0 = Logout %{F#ef3771}󰍃%{F-}
menu-1-0-exec = loginctl terminate-user $USER
menu-1-1 = Reboot %{F#ef3771}%{F-}
menu-1-1-exec = systemctl reboot
menu-1-2 = Shutdown %{F#ef3771}󰤁
menu-1-2-exec = systemctl poweroff

[module/spotify]
type = custom/script
tail = true
interval = 1
format-prefix = "%{F#66cc99}  "
format = <label>
exec = ~/.config/polybar/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo "󰒮"
format = <label>
click-left = playerctl previous -p spotify

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "󰐊"
hook-1 = echo "󰏤"
initial = 1
click-left = playerctl play-pause -p spotify

[module/spotify-next]
type = custom/script
exec = echo "󰒭"
format = <label>
click-left = playerctl next -p spotify
format-background = ${colors.background}
